# MakeYourAppMaterial

./: README.md  build.gradle
XYZReader/: build.gradle
XYZReader/src/main/: AndroidManifest.xml
XYZReader/src/main/java/com/example/xyzreader/: ArticleApp.java  ViewModelProviderFactory.java
XYZReader/src/main/java/com/example/xyzreader/data/: AppDataManager.java  DataManager.java  ItemsDatabase.java  ItemsProvider.java  RequestState.java  SelectionBuilder.java
XYZReader/src/main/java/com/example/xyzreader/data/local/: AppDbHelper.java  ArticleDao.java  ArticleDatabase.java  DbHelper.java  Repository.java
XYZReader/src/main/java/com/example/xyzreader/data/model/: Article.java
XYZReader/src/main/java/com/example/xyzreader/data/remote/: ApiHelper.java  ArticleService.java
XYZReader/src/main/java/com/example/xyzreader/di/: ActivityScope.java  ArticleActivityScope.java  MainActivityScope.java
XYZReader/src/main/java/com/example/xyzreader/di/builder/: ActivityBuilder.java
XYZReader/src/main/java/com/example/xyzreader/di/components/: AppComponent.java  ApplicationComponent.java  ArticleListActivityComponent.java
XYZReader/src/main/java/com/example/xyzreader/di/modules/: AppModule.java  ArticleListActivityModule.java  ArticleServiceModule.java  DatabaseModule.java  MainActivityModule.java
XYZReader/src/main/java/com/example/xyzreader/ui/: Adapter.java  ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DrawInsetsFrameLayout.java
XYZReader/src/main/java/com/example/xyzreader/ui/base/: BaseActivity.java  BaseViewModel.java
XYZReader/src/main/java/com/example/xyzreader/ui/detail/: DetailActivity.java  DetailActivityModule.java  DetailActivityViewModel.java
XYZReader/src/main/java/com/example/xyzreader/ui/main/: Adapter.java  MainActivity.java  MainActivityModule.java  MainActivityViewModel.java
XYZReader/src/main/java/com/example/xyzreader/utils/: AppSchedulerProvider.java  Constants.java  ListDiffUtil.java  NetworkUtils.java  RxUtils.java  SchedulerProvider.java  StringUtils.java
XYZReader/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  appbar_layout.xml  fragment_article_detail.xml  list_item_article.xml
XYZReader/src/main/res/layout-w600dp/: activity_article_detail.xml
XYZReader/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  macro_layout.xml  styles.xml
XYZReader/src/main/res/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
